<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>passwerdGeneraorAi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #454545
        }

        span {
            margin-left: 7rem;
            background: linear-gradient(red, yellow, red, yellow, red);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: colorchange 2s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            margin-top: -50em;
        }

        @keyframes colorchange {
            10% {
                background: linear-gradient(red, yellow, red, yellow, red);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }

            40% {
                background: linear-gradient(yellow, red, yellow, red, yellow);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }

            80%,
            100% {
                background: linear-gradient(green, skyblue, cyan, green, skyblue);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
        }
        h1{
            background:linear-gradient(green,violet,skyblue,green,violet);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        .main {
            margin: 10% auto auto 30%;
        }

        input {
            margin-top: -10px;
            width: 50%;
            height: 50px;
            background: #212121;
            border-radius: 20px;
            font-size: 25px;
            text-align: center;
            color: white;
            border-color: transparent;
        }

        #copy-icon {
            font-size: 30px;
            background: white;
            background-clip: text;
            color: transparent;
            -webkit-background-clip: text;
            margin-left: -3rem;
        }

        #checkpws
        {  margin-top: 1rem;
            background-color: green;
            color: black;
            width: 25%;
            height: 40px;
            border-radius: 30px;
            font-size: 25px;
            color: white;
            outline: none;
            text-decoration: none;
            visibility: none;
            border-color: transparent;
            box-shadow: inherit cyan;

        }
        #generator {
            margin-top: 1rem;
            background-color: green;
            color: black;
            width: 25%;
            height: 40px;
            border-radius: 30px;
            font-size: 25px;
            color: white;
            outline: none;
            text-decoration: none;
            visibility: none;
            border-color: transparent;
            box-shadow: inherit cyan;
        }
        

        @media (max-width:900px) {
            #generator {
                font-size: 15px;
            }
            #checkpws
             {
                font-size: 15px;
            }
        }
        #show
        { height: 30px;
          width: 100px;
          float: right;
           margin-top:-8.5rem;
           margin-right: 28rem;
          background: color #898989;;
          text-align: center;
          font-size: 20px;
          color:white;
           fill-opacity: inherit;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="cointer">
            <h1>A randon<br><span>password generator AI</span></h1>
            <div class="input">
                <input type="password" placeholder="" id="password" readonly>
                <i onclick=" copypassword()" class="fa-solid fa-copy" id="copy-icon"></i>
            </div>
            <div class="main-generaotr">
                <button id="generator" onclick="geteratorpw()"> <i class="fa-solid fa-bolt"></i> new generat</button>
                <button id="checkpws" onclick="checkpassword()">show password</button>
                <div id="show"></div>
            </div>
        </div>
    </div>
</body>
<script>
    const showCopied=document.getElementById("show");
    var password=document.getElementById("checkpws");
    let passwordbox = document.getElementById("password");
    let upperCase = "ABCDEFGHIKLMNOPQRSTUVWXYZ";
    let lowerCase = "abcdefghijklmnopqrstuvwxyz";
    let number = "1234567890";
    let specailChar = "!@#$%^&*()?/.<>:;,'[]{}`~";
    let allchar = upperCase + lowerCase + number + specailChar;
    const geteratorpw = () => {
        let lengthOfpassword = parseInt(prompt("length of password"));
        let newpasswrd = "";
        newpasswrd += upperCase[Math.floor(Math.random() * upperCase.length)];
        newpasswrd += lowerCase[Math.floor(Math.random() * lowerCase.length)];
        newpasswrd += number[Math.floor(Math.random() * number.length)];
        newpasswrd += specailChar[Math.floor(Math.random() * specailChar.length)];

        if (lengthOfpassword < 8) {
            alert("the lenght of passwerd should be above 8 ! Try again");
        }
        else {
            while (lengthOfpassword >= newpasswrd.length) {
                newpasswrd += allchar[Math.floor(Math.random() * allchar.length)];
            }
            passwordbox.value = newpasswrd;
        }
    }
    const copypassword = () => {
        passwordbox.select();
        document.execCommand("copy");
        showCopied.innerText="copied";
    }
    const checkpassword=()=>
    {
        let type=passwordbox.getAttribute("type");
        if(type=="text")
        {
            passwordbox.setAttribute("type","password");
            password.innerText="show password";
    
        }
        else
        {
          passwordbox.setAttribute("type","text");
          password.innerText="hide password";
        }
    }
</script>

</html>